PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/investment-app?retryWrites=true&w=majority
JWT_SECRET=superlongsecret
JWT_EXPIRES=7d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
CLIENT_URL=https://your-client-url.com
STRIPE_SECRET_KEY=      # if using stripe
PAYSTACK_SECRET_KEY=    # if using paystack